# Log4K

./: .editorconfig  .gitignore  .gitignore-custom  CHANGELOG.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: gradle-wrapper-validation.yml  main.yml  mobsf.yml  scorecard.yml  security.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Secrets.kt.enc  Secrets.kt.gpg
demo/compose/: build.gradle.kts
demo/compose/src/androidMain/kotlin/saschpe/log4k/demo/: MainActivity.kt
demo/compose/src/androidMain/res/values/: strings.xml
demo/compose/src/commonMain/kotlin/: App.kt  Greeting.kt
demo/compose/src/desktopMain/kotlin/: Main.kt
demo/compose/src/iosMain/kotlin/: MainViewController.kt
demo/compose/src/wasmJsMain/kotlin/: Main.kt
demo/compose/src/wasmJsMain/resources/: index.html
demo/ios/Configuration/: Config.xcconfig
demo/ios/iosApp/: ContentView.swift
demo/ios/iosApp.xcodeproj/: project.pbxproj
demo/ios/iosApp.xcodeproj/project.xcworkspace/xcuserdata/saschpe.xcuserdatad/: UserInterfaceState.xcuserstate
demo/ios/iosApp.xcodeproj/xcuserdata/saschpe.xcuserdatad/xcschemes/: iosApp.xcscheme
gradle/: libs.versions.toml
log4k/: build.gradle.kts
log4k-slf4j/: build.gradle.kts
log4k-slf4j/src/androidMain/: AndroidManifest.xml
log4k-slf4j/src/androidMain/kotlin/saschpe/log4k/slf4j/: MDC.kt  SLF4JLogger.kt
log4k-slf4j/src/appleMain/kotlin/saschpe/log4k/slf4j/: MDC.kt  SLF4JLogger.kt
log4k-slf4j/src/commonMain/kotlin/saschpe/log4k/slf4j/: MDC.kt  SLF4JLogger.kt
log4k-slf4j/src/iosMain/kotlin/saschpe/log4k/slf4j/: MDC.kt
log4k-slf4j/src/jsMain/kotlin/saschpe/log4k/slf4j/: SLF4JLogger.kt
log4k-slf4j/src/jvmMain/kotlin/saschpe/log4k/slf4j/: MDC.kt  SLF4JLogger.kt
log4k/src/androidMain/: AndroidManifest.xml
log4k/src/androidMain/kotlin/saschpe/log4k/: ConsoleLogger.kt  FileLogger.android.kt
log4k/src/androidMain/kotlin/saschpe/log4k/internal/: ContextProvider.kt
log4k/src/androidUnitTest/kotlin/saschpe/log4k/: AndroidConsoleLoggerTest.kt  FileLoggerTest.android.kt  LoggedTest.android.kt
log4k/src/appleMain/kotlin/saschpe/log4k/: ConsoleLogger.kt  FileLogger.apple.kt
log4k/src/appleTest/kotlin/saschpe/log4k/: FileLoggerTest.apple.kt  LoggedTest.apple.kt
log4k/src/commonMain/kotlin/saschpe/log4k/: ConsoleLogger.kt  FileLogger.kt  Log.kt  Logger.kt
log4k/src/commonTest/kotlin/saschpe/log4k/: FileLoggerTest.kt  LogLevelTest.kt  LogTest.kt  LoggedTest.kt  MultipleLoggersTest.kt
log4k/src/commonTest/kotlin/testing/: StubLoggerWithMinimum.kt  TestLogger.kt  TestLoggerTest.kt
log4k/src/iosMain/kotlin/saschpe/log4k/: ConsoleLogger.kt
log4k/src/iosTest/kotlin/saschpe/log4k/: LogTestIos.kt
log4k/src/jsMain/kotlin/saschpe/log4k/: ConsoleLogger.kt  FileLogger.js.kt
log4k/src/jsTest/kotlin/saschpe/log4k/: FileLoggerTest.js.kt  LogTestJs.kt  LoggedTest.js.kt
log4k/src/jvmMain/kotlin/saschpe/log4k/: ConsoleLogger.kt  FileLogger.jvm.kt
log4k/src/jvmTest/kotlin/saschpe/log4k/: FileLoggerTest.jvm.kt  LogTestJvm.kt
scripts/: inc.functions.sh  publish  release  secret
