[versions]
android-compileSdk = "36"
android-minSdk = "21"
android-targetSdk = "36"
compose = "1.9.0"
gradle-android = "8.11.2"
jacoco = "0.8.13"
java = "21"
kotlin = "2.2.10"
ktlint = "1.6.0"
log4k-demo = "1.0.0"
mockk = "1.14.5"
slf4j = "2.0.17"

[libraries]
androidx-activity-compose = "androidx.activity:activity-compose:1.11.0"
kotlin-wrappers = "org.jetbrains.kotlin-wrappers:kotlin-node:2025.8.16-22.13.10"
kotlinx-datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.7.1"
kotlinx-io = "org.jetbrains.kotlinx:kotlinx-io-core:0.8.0"
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle-android" }
android-library = { id = "com.android.library", version.ref = "gradle-android" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
dokka = "org.jetbrains.dokka:2.0.0"
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kover = "org.jetbrains.kotlinx.kover:0.9.2"
spotless = "com.diffplug.spotless:7.2.1"
versions = "com.github.ben-manes.versions:0.52.0"
