[versions]
android-compileSdk = "35"
android-minSdk = "21"
android-targetSdk = "35"
compose = "1.7.3"
gradle-android = "8.9.2"
jacoco = "0.8.11"
java = "21"
kotlin = "2.1.20"
ktlint = "1.3.1"
log4k-demo = "1.0.0"
mockk = "1.14.2"
slf4j = "2.0.17"

[libraries]
androidx-activity-compose = "androidx.activity:activity-compose:1.10.1"
kotlin-wrappers = "org.jetbrains.kotlin-wrappers:kotlin-node:2025.5.2-22.13.10"
kotlinx-datetime = "org.jetbrains.kotlinx:kotlinx-datetime:0.6.2"
kotlinx-io = "org.jetbrains.kotlinx:kotlinx-io-core:0.7.0"
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle-android" }
android-library = { id = "com.android.library", version.ref = "gradle-android" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
dokka = { id = "org.jetbrains.dokka", version = "2.0.0" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version = "0.9.1" }
spotless = { id = "com.diffplug.spotless", version = "7.0.3" }
versions = { id = "com.github.ben-manes.versions", version = "0.52.0" }
